import { qwikVite } from '@builder.io/qwik/optimizer';
import { qwikCity } from '@builder.io/qwik-city/vite';
import { defineConfig } from 'vite';
import tsconfigPaths from 'vite-tsconfig-paths';

export default defineConfig({
  plugins: [
    qwikCity(), 
    qwikVite({
			client: {
				outDir: '<%= offsetFromRoot %>dist/<%= projectRoot %>/client',
			},
			ssr: {
				outDir: '<%= offsetFromRoot %>dist/<%= projectRoot %>/server',
			},
		}),
    tsconfigPaths()
  ],
  server: {
    fs: {
      // Allow serving files from the project root
      allow: ['<%= offsetFromRoot %>'],
    },
  },
  preview: {
    headers: {
      'Cache-Control': 'public, max-age=600',
    },
  },
  <% if(setupVitest) { %> test: {
    globals: true,
    cache: {
      dir: '<%= offsetFromRoot %>node_modules/.vitest',
    },
    environment: 'node',
    include: ['src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}']
  }
  <% } %>
});
