{
  "extends": "<%= rootTsConfigPath %>",
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["es2020", "DOM", "WebWorker", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "forceConsistentCasingInFileNames": true,
    "strict": <%= strict %>,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "tmp",
    "noEmit": true,
    "types": [
      "node", 
      "vite/client",
      <% if(setupVitest) { %>"vitest", <% } %>
      <% if(storybookConfiguration) { %>"mdx", <% } %>
    ]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    <% if(setupVitest) { %>
    },
    {
      "path": "./tsconfig.spec.json"
    <% } %>
    }
  ]
}
