import { qwikVite } from '@builder.io/qwik/optimizer';
import tsconfigPaths from 'vite-tsconfig-paths';
import { defineConfig } from 'vite';
<% if(buildable) { %>import dts from 'vite-plugin-dts';
import { join } from 'path';
<% } %>
import { qwikNxVite } from 'qwik-nx/plugins';

export default defineConfig({
  cacheDir: '<%= offsetFromRoot %>node_modules/.vite/<%= projectRoot %>',
  plugins: [
    qwikNxVite(),
    qwikVite(), 
    tsconfigPaths({ root: '<%= offsetFromRoot %>' }),
    <% if(buildable) { %>  dts({
      tsConfigFilePath: join(__dirname, 'tsconfig.lib.json'),
      // Faster builds by skipping tests. Set this to false to enable type checking.
      skipDiagnostics: true,
    }),
    <% } %>
  ],
  <% if(buildable) { %> // Configuration for building your library.
  // See: https://vitejs.dev/guide/build.html#library-mode
  build: {
    lib: {
      // Could also be a dictionary or array of multiple entry points.
      entry: 'src/index.ts',
      name: '<%= projectName %>',
      fileName: 'index',
      // Change this to the formats you want to support.
      // Don't forgot to update your package.json as well.
      formats: ['es', 'cjs'],
    },
    rollupOptions: {
      // External packages that should not be bundled into your library.
      external: [],
    },
  },
  <% } %>
  <% if(setupVitest) { %>  test: {
    globals: true,
    cache: {
      dir: '<%= offsetFromRoot %>node_modules/.vitest',
    },
    environment: 'node',
    include: ['src/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}'],
    coverage: {
      reportsDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>'
    }
  },
  <% } %>
});
