import { netlifyEdgeAdapter } from '@builder.io/qwik-city/adapters/netlify-edge/vite';
import { mergeConfig } from 'vite';
import { qwikVite } from '@builder.io/qwik/optimizer';
import { UserConfig, Plugin } from 'vite';
import { join } from 'path';
import baseConfig from '../../vite.config';

const modified: UserConfig = {
  ...baseConfig,
  // vite does not override plugins in it's "mergeConfig" util
  plugins: (baseConfig as UserConfig).plugins?.filter(
    (p) => (p as Plugin)?.name !== 'vite-plugin-qwik'
  ),
};

const outDir = 'dist/<%= projectRoot %>';
const ssrOutDir = join(outDir, '.netlify/edge-functions/entry.netlify-edge');

const extendedConfig = {
  build: {
    ssr: true,
    rollupOptions: {
      input: ['<%= projectRoot %>/src/entry.netlify-edge.tsx', '@qwik-city-plan'],
    },
    outDir: ssrOutDir,
  },
  plugins: [
    netlifyEdgeAdapter(),
    qwikVite({
      client: {
        outDir: join('<%= offsetFromRoot %>', outDir, 'client'),
      },
      ssr: {
        outDir: join('<%= offsetFromRoot %>', ssrOutDir),
      },
    }),
  ],
};
export default mergeConfig(modified, extendedConfig);
